set name=pkg.fmri value=pkg:/library/python-2/pip-26@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file)  license="$(license)"

dir path=usr
dir path=usr/bin
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/python2.6
dir path=usr/lib/python2.6/site-packages
dir path=usr/lib/python2.6/site-packages/pip
dir path=usr/lib/python2.6/site-packages/pip/commands
dir path=usr/lib/python2.6/site-packages/pip/vcs
dir path=usr/lib/python2.6/site-packages/pip-1.2.1-py2.6.egg-info

file path=usr/bin/pip-2.6
file path=usr/lib/python2.6/site-packages/pip-1.2.1-py2.6.egg-info/PKG-INFO
file path=usr/lib/python2.6/site-packages/pip-1.2.1-py2.6.egg-info/SOURCES.txt
file path=usr/lib/python2.6/site-packages/pip-1.2.1-py2.6.egg-info/dependency_links.txt
file path=usr/lib/python2.6/site-packages/pip-1.2.1-py2.6.egg-info/entry_points.txt
file path=usr/lib/python2.6/site-packages/pip-1.2.1-py2.6.egg-info/not-zip-safe
file path=usr/lib/python2.6/site-packages/pip-1.2.1-py2.6.egg-info/top_level.txt
file path=usr/lib/python2.6/site-packages/pip/__init__.py
file path=usr/lib/python2.6/site-packages/pip/__main__.py
file path=usr/lib/python2.6/site-packages/pip/backwardcompat.py
file path=usr/lib/python2.6/site-packages/pip/basecommand.py
file path=usr/lib/python2.6/site-packages/pip/baseparser.py
file path=usr/lib/python2.6/site-packages/pip/commands/__init__.py
file path=usr/lib/python2.6/site-packages/pip/commands/bundle.py
file path=usr/lib/python2.6/site-packages/pip/commands/completion.py
file path=usr/lib/python2.6/site-packages/pip/commands/freeze.py
file path=usr/lib/python2.6/site-packages/pip/commands/help.py
file path=usr/lib/python2.6/site-packages/pip/commands/install.py
file path=usr/lib/python2.6/site-packages/pip/commands/search.py
file path=usr/lib/python2.6/site-packages/pip/commands/uninstall.py
file path=usr/lib/python2.6/site-packages/pip/commands/unzip.py
file path=usr/lib/python2.6/site-packages/pip/commands/zip.py
file path=usr/lib/python2.6/site-packages/pip/download.py
file path=usr/lib/python2.6/site-packages/pip/exceptions.py
file path=usr/lib/python2.6/site-packages/pip/index.py
file path=usr/lib/python2.6/site-packages/pip/locations.py
file path=usr/lib/python2.6/site-packages/pip/log.py
file path=usr/lib/python2.6/site-packages/pip/req.py
file path=usr/lib/python2.6/site-packages/pip/runner.py
file path=usr/lib/python2.6/site-packages/pip/status_codes.py
file path=usr/lib/python2.6/site-packages/pip/util.py
file path=usr/lib/python2.6/site-packages/pip/vcs/__init__.py
file path=usr/lib/python2.6/site-packages/pip/vcs/bazaar.py
file path=usr/lib/python2.6/site-packages/pip/vcs/git.py
file path=usr/lib/python2.6/site-packages/pip/vcs/mercurial.py
file path=usr/lib/python2.6/site-packages/pip/vcs/subversion.py
