set name=pkg.fmri value=pkg:/library/$(name)@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source_url value="$(download)"
license $(license-file)  license="$(license)"

dir path=usr
dir path=usr/include
dir path=usr/lib
dir path=usr/lib/$(MACH64)

file path=usr/include/city.h
file path=usr/lib/$(MACH64)/libcityhash.so.0.0.0

link path=usr/lib/$(MACH64)/libcityhash.so.0 target=libcityhash.so.0.0.0
link path=usr/lib/$(MACH64)/libcityhash.so target=libcityhash.so.0.0.0
