set name=pkg.fmri value=pkg:/file/$(name)@$(ips-version)
set name=pkg.summary value="$(summary)"
set name=info.upstream-url value="$(home)"
set name=info.source-url value="$(download)"

license $(license-file) license=$(license)

dir path=usr
dir path=usr/bin
dir path=usr/share
dir path=usr/share/aclocal
dir path=usr/share/intltool
dir path=usr/share/man
dir path=usr/share/man/man8

file path=usr/bin/intltool-extract
file path=usr/bin/intltool-merge
file path=usr/bin/intltool-prepare
file path=usr/bin/intltool-update
file path=usr/bin/intltoolize
file path=usr/share/aclocal/intltool.m4
file path=usr/share/intltool/Makefile.in.in
file path=usr/share/man/man8/intltool-extract.8
file path=usr/share/man/man8/intltool-merge.8
file path=usr/share/man/man8/intltool-prepare.8
file path=usr/share/man/man8/intltool-update.8
file path=usr/share/man/man8/intltoolize.8
